# otof-old

./: .gitignore  .hgignore  Dockerfile  README.md  docker.sh  go.sh  localh2.sh  nbactions.xml  pom.xml  starth2.sh  stoph2.sh
extra-web-resources/: build-info.inc
sql/: h2.sql
src/main/java/org/smveloso/otof/: OtofException.java
src/main/java/org/smveloso/otof/digest/: DigestException.java  DigestFacade.java
src/main/java/org/smveloso/otof/em/: AlbumDAO.java  DAO.java  EmException.java  FotoJpaController.java  IllegalOrphanException.java  JpaManager.java  LocationDAO.java  NonexistentEntityException.java  PhotoDAO.java  PhotoJpaController.java  PreexistingEntityException.java
src/main/java/org/smveloso/otof/em/exception/: EmException.java  IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/smveloso/otof/exinf/: ExinfException.java  ExinfFacade.java
src/main/java/org/smveloso/otof/facade/: BatchJob.java  BatchJobSwingWorker.java  DefaultWorkerDelegate.java  FacadeException.java  FotoFacade.java  Job.java  JobSwingWorker.java  Limpador.java  LimpadorJob.java  MensagemSwingWorker.java  Organizador.java  OrganizadorJob.java  PhotoFacade.java  ServiceFacade.java  Varredor.java  VarredorBatchJob.java  VarredorInitializeJob.java  WorkerDelegate.java
src/main/java/org/smveloso/otof/gui/: MainFrame.form  MainFrame.java  MainFrameProperties.java  MainFrameState.java  WaitWindowWorkerDialog.java
src/main/java/org/smveloso/otof/gui/dialog/: NewAlbumDialog.form  NewAlbumDialog.java
src/main/java/org/smveloso/otof/gui/job/: AlbumUpdaterBatchJob.java  AlbumUpdaterInitializeJob.java  AlbumUpdaterJob.java  BatchJob.java  BatchJobDisplayMessageSwingWorker.java  BatchJobSwingWorker.java  DefaultWorkerDelegate.java  DisplayMessageSwingWorker.java  Job.java  JobDisplayMessageSwingWorker.java  JobSwingWorker.java  LocalFileSystemAlbumUpdaterJob.java  WaitWindowWorkerDialog.java  WorkerDelegate.java
src/main/java/org/smveloso/otof/gui/swingworker/: BatchJobDisplayMessageSwingWorker.java  DisplayMessageSwingWorker.java  JobDisplayMessageSwingWorker.java
src/main/java/org/smveloso/otof/gui/swingworker/dialog/: WaitWindowWorkerDialog.form  WaitWindowWorkerDialog.java
src/main/java/org/smveloso/otof/gui/tablemodel/: AlbumListTableModel.java  AlbumPhotosTableModel.java  LocationListTableModel.java  PhotoListTableModel.java
src/main/java/org/smveloso/otof/model/: Album.java  Caminho.java  Colecao.java  Foto.java  LocalFileSystemAlbum.java  Location.java  Photo.java  Thumbnail.java
src/main/java/org/smveloso/otof/ops/: AlbumUpdater.java  LocalFileSystemAlbumUpdater.java
src/main/java/org/smveloso/otof/service/: AlbumUpdater.java  LocalFileSystemAlbumUpdater.java
src/main/java/org/smveloso/otof/util/: Misc.java
src/main/java/org/smveloso/otof/util/date/: DateUtil.java
src/main/java/org/smveloso/otof/util/digest/: DigestException.java  DigestFacade.java  DigestUtil.java  DigestUtilException.java
src/main/java/org/smveloso/otof/util/jpeg/: ExinfException.java  ExinfFacade.java  JpegUtil.java  JpegUtilException.java
src/main/java/org/smveloso/otof/util/thumb/: DefaultThumbUtil.java  ThumbGui.form  ThumbGui.java  ThumbUtil.java
src/main/resources/: logback.xml
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/org/smveloso/otof/em/: AlbumDAOTest.java  CascadeIntTest.java  LocationDAOTest.java  PhotoDAOTest.java
src/test/java/org/smveloso/otof/facade/: FotoFacadeTest.java  OrganizadorTest.java
src/test/java/org/smveloso/otof/test/: JpaBaseTest.java  JpaTestUtil.java  TestUtil.java
src/test/java/org/smveloso/otof/util/: MiscTest.java
src/test/java/org/smveloso/otof/util/digest/: DigestUtilTest.java
src/test/java/org/smveloso/otof/util/jpeg/: JpegUtilTest.java
src/test/resources/: logback-test.xml
src/test/resources/org/smveloso/otof/em/: albumDAOTestDS.xml  cascadeTestDS.xml  locationDAOTestDS.xml  photoDAOTestDS.xml
