<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.smveloso</groupId>
    <artifactId>otof</artifactId>
    <version>1-SNAPSHOT</version>
    <description>otof photo manager</description>

    <packaging>jar</packaging>

    <name>otof</name>
    <url>http://localhost/wiki/otof</url>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <!-- exclui testes de integracao. veja failsafe-plugin. -->
                    <excludes>
                        <exclude>**/*DAOTest.java</exclude>
                        <exclude>**/*IntTest.java</exclude>
                        <exclude>JpaBaseTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>

                <configuration>
                    <executable>java</executable>
                    <classpathScope>runtime</classpathScope>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>org.smveloso.otof.gui.MainFrame</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <h2.version>2.1.210</h2.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <!-- <version>5.4.5.Final</version> -->
            <version>5.3.3.Final</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.0-alpha4</version>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <h2.tcpPort>9092</h2.tcpPort>
                <h2.webPort>8082</h2.webPort>
                <h2.host>localhost</h2.host>
                <h2.dbname>otofdatabase</h2.dbname>
                <jdbc.url>jdbc:h2:tcp://${h2.host}:${h2.tcpPort}/${h2.dbname};MVCC=true</jdbc.url>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <h2.tcpPort>9093</h2.tcpPort>
                <h2.webPort>8083</h2.webPort>
                <h2.host>localhost</h2.host>
                <h2.dbname>otofdatabase</h2.dbname>
                <jdbc.url>jdbc:h2:tcp://${h2.host}:${h2.tcpPort}/${h2.dbname};MVCC=true</jdbc.url>
            </properties>
        </profile>

        <profile>
            <id>ddl</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.juplo</groupId>
                        <artifactId>hibernate-maven-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <execute>false</execute>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>javax.xml.bind</groupId>
                                <artifactId>jaxb-api</artifactId>
                                <version>2.4.0-b180830.0359</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>createdb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.juplo</groupId>
                        <artifactId>hibernate-maven-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <execute>true</execute>
                            <force>true</force>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>javax.xml.bind</groupId>
                                <artifactId>jaxb-api</artifactId>
                                <version>2.4.0-b180830.0359</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dbtest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <volume.name>testdbvolume</volume.name>
                <h2.tcpPort>30001</h2.tcpPort>
                <h2.webPort>30002</h2.webPort>
                <h2.host>localhost</h2.host>
                <h2.dbname>otofdatabase</h2.dbname>
                <jdbc.url>jdbc:h2:tcp://${h2.host}:${h2.tcpPort}/${h2.dbname};MVCC=true</jdbc.url>
            </properties>
            <build>
                <plugins>

                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.26.1</version>
                        <configuration>
                            <volumes>
                                <volume>
                                    <name>${volume.name}</name>
                                </volume>
                            </volumes>
                            <images>
                                <image>
                                    <alias>h2db</alias>
                                    <name>oscarfonts/h2:${h2.version}</name>
                                    <run>
                                        <ports>
                                            <port>${h2.tcpPort}:1521</port>
                                            <port>${h2.webPort}:81</port>
                                        </ports>
                                        <volumes>
                                            <bind>
                                                <volume>${volume.name}:/opt/h2-data</volume>
                                            </bind>
                                        </volumes>
                                        <wait>
                                            <!-- poderia usar <log> se a 
                                                imagem confirmasse que o h2 subiu ... -->
                                            <time>2000</time>
                                        </wait>
                                        <cmd>java -cp
                                            /opt/h2/bin/h2-${h2.version}.jar
                                            org.h2.tools.Server -trace
                                            -web -webAllowOthers
                                            -webPort 81 -tcp
                                            -tcpAllowOthers -tcpPort
                                            1521 -baseDir /opt/h2-data
                                            -ifNotExists</cmd>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>startdb</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stopdb</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>remove</goal>
                                    <goal>volume-remove</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>de.juplo</groupId>
                        <artifactId>hibernate-maven-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <execute>true</execute>
                            <force>true</force>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>javax.xml.bind</groupId>
                                <artifactId>jaxb-api</artifactId>
                                <version>2.4.0-b180830.0359</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <configuration>
                            <includes>
                                <include>**/*DAOTest.java</include>
                                <include>**/*IntTest.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>


</project>
